POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=subscription
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
DATABASE_URL= postgresql://postgres:password@localhost:5432/subscription
